NODE_ENV=development
DB_HOST=dwdb1.danieldj.nl
DB_PORT=3306
DB_USER=douchewijzer
DB_PASSWORD=s4VFziWxEIS5640
DB_NAME=douchewijzer

USERS_PORT=3011
GOALS_MILESTONES_PORT=3012
GATEWAY_PORT=3010
STATISTICS_PORT=3013
SHOP_PORT=3014
TIMER_PORT=3015